# hello-toolforge-java

./: .gitignore  Dockerfile  README.md  manifest.yml  pom.xml
.github/workflows/: tests.yml  toolforge.yml
src/main/java/io/toolforge/hello/: App.java  Configuration2.java
src/main/java/io/toolforge/hello/io/: InputSource.java  OutputSink.java  Scheme.java
src/main/java/io/toolforge/tool/hello/: App.java
src/main/java/io/toolforge/tool/ngrams/: App.java
src/test/java/io/toolforge/tool/hello/: AppTest.java
src/test/java/io/toolforge/tool/ngrams/: NgramsTest.java
src/test/resources/: mlb_players_2021.csv
